; Configure error processing 7.2
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED

; Change default values of important constants
max_input_vars = 100000

; default utf-8
default_charset = "UTF-8"
mbstring.internal_encoding = "utf-8"
mbstring.func_overload = 2

; default cp1251
;default_charset = "cp1251"
;mbstring.internal_encoding = "cp1251"
;mbstring.func_overload = 0

; string checks
pcre.backtrack_limit = 1000000
pcre.recursion_limit = 140000
pcre.jit = 0

; fast session
extension = igbinary.so
igbinary.compact_strings = Off
apc.serializer = igbinary
apcu.serializer = igbinary
session.serialize_handler = igbinary

; for intec.core [http://marketplace.1c-bitrix.ru/solutions/intec.core/#tab-install-link]
pdo_mysql.default_socket = /var/lib/mysqld/mysqld.sock

; security
mail.add_x_header = Off

